<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            margin: 50px auto;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-between;
            align-items: stretch;
        }
        .flex-element {
            background-color: brown;
            color: bisque;
            height: 50px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-element">1</div>
        <div class="flex-element">2</div>
        <div class="flex-element">3</div>
        <div class="flex-element">4</div>
        <div class="flex-element">5</div>
    </div>
</body>
</html>